# emrnext

./: .dockerignore  .env.example  .env.production  .env.template  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.backend  EMRNext.sln  FINAL_DEPLOYMENT_CHECKLIST.md  PRODUCTION_DEPLOYMENT.md  PROGRESS_TRACKER.md  README.md  check-env.sh  deploy-local.sh  deploy.sh  deployment_prep.sh  docker-compose.dev.yml  docker-compose.mac.yml  docker-compose.prod.yml  docker-compose.yml  mac_dev_setup.sh  migrate_database.sh  nuget.config  prepare_deployment.sh  railway.json  railway.production.json  railway.toml  setup_postgres.sh  start-dev.sh  troubleshoot.sh
src/EMRNext.API/: Dockerfile  EMRNext.API.csproj  EMRNext.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/EMRNext.API/Configuration/: HealthCheckConfiguration.cs
src/EMRNext.API/Controllers/: AuthController.cs  BillingController.cs  ClinicalController.cs  FhirController.cs  HealthController.cs  SchedulingController.cs
src/EMRNext.API/Extensions/: AuthenticationExtensions.cs
src/EMRNext.API/HealthChecks/: HealthCheckExtensions.cs
src/EMRNext.API/Middleware/: FhirMiddleware.cs  SecurityEnhancementMiddleware.cs
src/EMRNext.Core/: Class1.cs  EMRNext.Core.csproj
src/EMRNext.Core/Authorization/: AuthorizationPolicyProvider.cs  EMRAuthorizationPolicies.cs  PolicyConstants.cs
src/EMRNext.Core/Backup/: BackupService.cs
src/EMRNext.Core/Caching/: AdvancedCacheService.cs
src/EMRNext.Core/Configuration/: AuthenticationConfig.cs  ClinicalWorkflowConfiguration.cs  DependencyInjection.cs  EhrConfiguration.cs  EncryptionConfiguration.cs  FhirConfiguration.cs  InteroperabilityConfiguration.cs  PredictiveAnalyticsConfiguration.cs  ReportingConfiguration.cs  SecurityConfiguration.cs  ValidationConfiguration.cs
src/EMRNext.Core/DisasterRecovery/: DisasterRecoveryService.cs
src/EMRNext.Core/Entities/: PatientMedicalEntities.cs
src/EMRNext.Core/Exceptions/: EMRExceptions.cs
src/EMRNext.Core/Identity/: ApplicationUser.cs  HIPAAPasswordValidator.cs  IdentityConfig.cs
src/EMRNext.Core/Interfaces/: IAuditService.cs  IBillingService.cs  IClinicalProtocolService.cs  IClinicalRepository.cs  IClinicalService.cs  ICurrentUserService.cs  IDocumentService.cs  IEmailService.cs  IEncryptionService.cs  IGroupAppointmentService.cs  IGroupSeriesService.cs  IGrowthDataRepository.cs  IHealthRiskPredictor.cs  IInsuranceVerificationService.cs  ILabInterfaceEngine.cs  ILabOrderService.cs  INotificationService.cs  IPatientRepository.cs  IPatientService.cs  IPredictiveHealthAnalyticsService.cs  IProviderScheduleService.cs  IQualityService.cs  IRepository.cs  ISMSService.cs  IScheduleService.cs  ISchedulingService.cs  ISecretManager.cs  ITokenGenerationService.cs  ITokenService.cs  IValidationService.cs  IVitalService.cs  IVitalSignRepository.cs
src/EMRNext.Core/Models/: CareCoordination.cs  ClinicalDecisionSupport.cs  ClinicalDocumentation.cs  ClinicalDocumentationRequests.cs  ClinicalModels.cs  HealthData.cs  JwtSettings.cs  LoginRequest.cs  OrderEntry.cs  PatientEngagement.cs  Prescription.cs  RefreshTokenRequest.cs  ReportingAndAnalytics.cs  TokenResponse.cs  UserProfile.cs  VitalSigns.cs
src/EMRNext.Core/Monitoring/: BusinessMetricsCollector.cs  MonitoringService.cs
src/EMRNext.Core/Reporting/: README.md
src/EMRNext.Core/Repositories/: ClinicalGuidelineRepository.cs  IGenericRepository.cs  IRepository.cs
src/EMRNext.Core/Security/: AdvancedAuthorizationService.cs  DataProtectionService.cs  README.md
src/EMRNext.Core/Services/: BillingService.cs  CareCoordinationService.cs  ClinicalDecisionSupportService.cs  ClinicalService.cs  DocumentSecurityService.cs  EncryptionService.cs  FhirValidationService.cs  GeneticRiskAssessmentService.cs  IClinicalDecisionSupportService.cs  IClinicalService.cs  IEncounterService.cs  IPatientService.cs  ITemplateManagementService.cs  IVariableResolutionService.cs  IVitalService.cs  LoggingService.cs  OrderEntryService.cs  PatientEngagementService.cs  PatientService.cs  PredictiveHealthAnalyticsService.cs  PrescriptionService.cs  ReportingAndAnalyticsService.cs  SchedulingService.cs  TemplateManagementService.cs  TemplateRenderingService.cs  TemplateValidationService.cs  ValidationService.cs  VariableResolutionService.cs  VitalService.cs  VitalSignsService.cs
src/EMRNext.Core/Stubs/: StubInterfaces.cs  StubTypes.cs
src/EMRNext.Core/Testing/: AdvancedTestingFramework.cs
src/EMRNext.Core/Validation/: BillingValidator.cs  ClinicalValidator.cs  IValidationRule.cs  MedicalValidators.cs  PatientValidator.cs  SchedulingValidator.cs  ValidationException.cs  ValidationResult.cs
src/EMRNext.Infrastructure/: Class1.cs  DependencyInjection.cs  EMRNext.Infrastructure.csproj  README.md
src/EMRNext.Infrastructure/Configuration/: ConfigurationValidator.cs  EnvironmentConfig.cs  EnvironmentConfigurationHelper.cs  EnvironmentVariableProvider.cs  ExternalServicesConfiguration.cs  ExternalServicesRegistration.cs  SecretManager.cs  StartupConfigurationService.cs
src/EMRNext.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DatabaseInitializer.cs  DatabaseMigrationManager.cs  DatabaseSettings.cs  EMRDbContext.cs  EMRNextDbContext.cs
src/EMRNext.Infrastructure/Extensions/: DatabaseExtensions.cs  EnvironmentExtensions.cs
src/EMRNext.Infrastructure/Monitoring/: MonitoringService.cs
src/EMRNext.Infrastructure/Security/: SecurityMiddleware.cs
src/EMRNext.Infrastructure/Services/: AuditService.cs  BasicHealthRiskPredictor.cs  CorsConfigurationService.cs  DocumentService.cs  EncryptionService.cs  JwtTokenService.cs  NotificationService.cs  QualityMeasureService.cs  ResourceManagementService.cs  TokenService.cs  ValidationService.cs
src/EMRNext.Tests/: EMRNext.Tests.csproj  appsettings.test.json
src/EMRNext.Tests/E2E/: ClinicalWorkflowE2ETests.cs
src/EMRNext.Tests/Infrastructure/: DependencyTests.cs
src/EMRNext.Tests/Integration/: ClinicalWorkflowTests.cs  TestFixture.cs
(+485 files in other folders)
