<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24148.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.7.24148.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.7.24148.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.7.24148.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.7.24148.2" />
    
    <PackageReference Include="Hl7.Fhir.R4" Version="5.6.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.7.24148.2" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0" />
  </ItemGroup>

</Project>
